[myhost]
192.168.1.10 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=./id_ed25519
192.168.1.20 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=./id_ed25519
192.168.1.30 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=./id_ed25519
